# TrafficTrackerService

./: .gitignore  build.gradle  settings.gradle
src/main/java/exceptions/: BadRequestException.java  RequestChecker.java
src/main/java/hello/: GreetingController.java  GreetingMVCController.java
src/main/java/main/: Application.java
src/main/java/service/: DefaultSourceDestinationService.java  DefaultTrafficStatusService.java
src/main/java/web/: AddressPairViewController.java
src/main/resources/templates/: addressPair.html  mvc.html  trafficStatus.html
