buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'TrafficTracerService'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Local
    compile project(':TrafficTrackerServiceCommon')

    // Spring related
    compile ('org.springframework.boot:spring-boot-starter-web')

    // Spring MVC
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("org.springframework.boot:spring-boot-devtools")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    jvmArgs = ["-DgoogleApiKey=YOUR_GOOGLE_API_KEY",    // Go to https://console.developers.google.com/apis/dashboard?project to enable google api for Google Maps GeoCoding & Directions
               "-Dlog4j.configurationFile=src/main/java/log4j2.xml"]
}